{
  "name": "it-jobs-int-back",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startDev": "cross-env NODE_ENV=development node index.js",
    "start": "node index.js",
    "format": "prettier --write ."
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.0",
    "prettier": "^3.4.1"
  }
}
